<!Doctype html>
<html>

<head>
    <script>
        //     let age = 15;
        //         let message = "";

        //         age > 18 ? console.log("Eligile for vote") : console.log("Not Eligible for vote");
        //    next example
        //         message = age > 18 ? "You are adult" : "Your are minor";
        //         console.log(message)
        let score = 80;
        let grade = "";
        grade = score > 85 ? "A" : score > 60 ? "B" : score > 45 ? "C" : score > 35 ? "D" :"Fail";
        console.log(grade)

    </script>

</head>

<body>
    <h1>Ternary Operators In Javascript</h1>
</body>

</html>