<!doctype html>
<html>
    <head>
        <script>
            // let data = "pooja";
            // //data = 1245;
            // data = true;
            // data=[];
            // data=undefined;
            // data=null;
            // data=NaN;
            // console.log(typeof(data));
            // let info ={name:"pooja",age:31,email:"poo@test.com"}//in operator 
            // console.log("contact" in info);
            let info =[];
            info = new Date();
            console.log(info instanceof Date);
        </script>
    </head>
    <body>
        <h1>Type Operators In JS</h1>
    </body>
</html>